# custom.yaml file with value overrides for charts.
# Edit this for your environment.

# Example of setting the registry to blank, so the local Docker cache is consulted instead of a registry.
registry: ""

cookieDomain: .example.com

# You must configure at least one stack source.
# This is where the configuration comes from.
stackConfigSource:
#  gitRepo clones the example source from GitHub or other Git repo.
#  gitRepo:
#    repository: https://stash.forgerock.org/scm/cloud/forgeops-init.git
#    revision: release/5.0.0
#  hostPath maps to a local directory on your laptop. This only works for Minikube / VirtualBox.
   hostPath:
    path: /Users/yourUserID/tmp/fr/config