# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-load-balancer-conf
data:
  enable-sticky-sessions: "true"
  ssl-redirect: "false"
#  enable-vts-status: "true"
#
#  proxy-connect-timeout: "10"
#  proxy-read-timeout: "120"
#  proxy-send-imeout: "120"

