cookieDomain: .example.com
registry: ""
stackConfigSource:
#  gitRepo:
#    repository: https://github.com/amido/forgeops-init
#    revision: dev/0.0.1
  hostPath:
   path: /Users/efthymios.kartsonakis/Dev